# Install a role for pip
- src: geerlingguy.pip
  version: "2.2.0"

# Install containerd-cri
- src: geerlingguy.containerd
  version: "1.3.1"

# Install kubenretes
- src: geerlingguy.kubernetes
  version: "7.1.2"
